# poc-api-ecomerce

./: .gitignore  .travis.yml  README.md  pom.xml  procfile
api/poc-api-ecommerce/: pom.xml
api/poc-api-ecommerce/src/main/java/br/com/api/: Inicializar.java
api/poc-api-ecommerce/src/main/java/br/com/api/controllers/: ItemController.java  PedidoController.java
api/poc-api-ecommerce/src/main/java/br/com/api/dao/: ItemPedidoRepository.java  ItemRepository.java
api/poc-api-ecommerce/src/main/java/br/com/api/dto/: AlteraPrecoDTO.java  ItemPedidoDTO.java  PedidoDTO.java
api/poc-api-ecommerce/src/main/java/br/com/api/entidades/: Item.java  ItemPedido.java  Pedido.java  StatusPedidoEnum.java
api/poc-api-ecommerce/src/main/java/br/com/api/mapper/: AbstractMapper.java  ItemDTOMapper.java  ItemMapper.java  ItemPedidoDTOMapper.java  PedidoDTOMapper.java  PedidoMapper.java
api/poc-api-ecommerce/src/main/java/br/com/api/service/: ItemService.java  PedidoService.java
api/poc-api-ecommerce/src/main/java/br/com/api/teste/: TestandoEntidades.java
api/poc-api-ecommerce/src/main/resources/: application.properties
api/poc-api-ecommerce/src/main/webapp/WEB-INF/: web.xml
api/poc-api-ecommerce/src/test/java/br/com/api/mapper/: ItemMapperTest.java  ItemPedidoMapperTest.java  PedidoMapperTest.java
api/poc-api-ecommerce/src/test/java/br/com/api/service/: PedidoServiceTest.java
banco/: create-table-item.sql
src/main/java/br/com/api/controllers/: ErrorHandlerController.java  ItemController.java  PedidoController.java  WebConfig.java
src/main/java/br/com/api/dao/: PedidoRepository.java
src/main/java/br/com/api/dto/: AlteraPrecoDTO.java  ErrorDTO.java  ItemDTO.java  ItemPedidoDTO.java  PedidoDTO.java
src/main/java/br/com/api/entidades/: Pedido.java
src/main/java/br/com/api/exception/: ErroInternoException.java
src/main/java/br/com/api/mapper/: ItemDTOMapper.java  ItemMapper.java  ItemPedidoDTOMapper.java  ItemPedidoMapper.java  Mapper.java  PedidoDTOMapper.java  PedidoMapper.java
src/main/java/br/com/api/service/: ItemService.java  PedidoService.java
src/main/java/br/com/api/utils/: ErrorDTOBuilder.java  TestUtils.java
src/main/resources/: application.properties
src/test/java/br/com/api/mapper/: ItemDTOMapperTest.java  ItemPedidoDTOMapperTest.java  PedidoDTOMapperTest.java  PedidoMapperTest.java
src/test/java/br/com/api/service/: ItemServiceTest.java  PedidoServiceTest.java
